<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>高考倒计时</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,body{height: 100%;width: 100%;padding: 0px;margin: 0px;}

        body {
            background-image: url("main.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .Main_Count {
            text-align: center;
            width: 80%;
            transform: translateX(80px);
            font-family: STXingkai;
        }

        .ExamCountDown {
            font-size: 100px;
            padding: 5px;
            display: none;
        }

        .TimeNow {
            position: relative;
            padding: 10px;
            float: right;
            display: none;
            text-align: center;
            font-size: 60px;
            float: right;
            font-family: STKaiti;
        }

    </style>

    <script>
        window.ononline = function () { window.location.reload(); }
    </script>
    <script src="jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function () {
            var ExamDay = "2022-6-7"  //输入考试日期：格式为xxxx-xx-xx


            var Today = Date.parse(new Date()) / 1000;
            var ExamDay = Date.parse(new Date(ExamDay)) / 1000;
            var Distance = ExamDay - Today
            $("#Days").text(Math.ceil(Distance / 86400) + "天")

            $(".ExamCountDown").fadeIn("slow")

            $("#Days").css({
                "color": "red",
                "font-weight": "bold"
            })

            setInterval(function () {
                var day = new Date()
                var monthNow = day.getMonth() + 1
                var WeekDay = ["日", "一", "二", "三", "四", "五", "六"]
                var DayNow = WeekDay[day.getDay()]
                $("#Date").text(day.getFullYear() + "年" + monthNow + "月" + day.getDate() + "日")
                $("#weekday").text("星期" + DayNow)
                var hours = day.getHours()
                if (hours < 10) {
                    hours = "0" + hours
                }
                var minutes = day.getMinutes()
                if (minutes < 10) {
                    minutes = "0" + minutes
                }
                var seconds = day.getSeconds()
                if (seconds < 10) {
                    seconds = "0" + seconds
                }
                $("#Time").text(hours + "：" + minutes + "：" + seconds)
            }, 500)
            $(".TimeNow,span").fadeIn()

        })
    </script>
</head>


<body>
        <div class="TimeNow">
            <span><b>现在的时间是：</b></span><br>
            <span id="Date"></span>
            <br><span id="weekday"></span>
            <br><span id="Time"></span>
        </div>
    
        <div class="Main_Count">
            <b><span class="ExamCountDown">距离高考还剩下：</span></b>
            <span class="ExamCountDown" id="Days"></span>
        </div>
</body>

</html>